
//MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aclass
spring.datasource.url=jdbc:mysql://localhost:3306/board


# Properties - Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#devtools
spring.devtools.liverload.enabled=true
spirng.devtools.restart.enabled=false 

server.servlet.jsp.init-parameters.development=true


# exception
server.error.include-exception=TRUE

# stacktrace (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#
server.error.whitelabel.enabled=FALSE

