<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/default_layout">-->

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <!--부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<style>

  body{ background-color: #ecf0f1; }

  #common{
    width:80%;
    margin: 0 auto 7% auto;
    padding: 3%;
    min-height:100px;
  }

  #header{
    margin: 3% 0;
  }

   #header > img {
    width: 35%;
    height: 200px;
   }


  div#banner > nav > a{
     margin-left:2%;
  }

   div#banner > nav > a> i{
    margin-right:1%;
  }

   div#banner > nav > a{
    text-decoration: none;
     color: #34495e;
   }


  div#banner > nav > span> a {
    margin-left:2%;
  }

  div#banner > nav > span> a{
    margin-right:1%;
  }

  div#banner > nav > span> a{
    text-decoration: none;
     color: #34495e;
   }

<!-- ======================================== Content 시작 ======================================== -->
  section{
    margin: 7% 0 5% 0;
    min-height: 500px;
  }

  nav#search > select,input {
    border:none;
    border-bottom: solid 1px #d9d9d9;
  }

  th,td{
    text-align: center;
  }

  button#btn_write{
    margin: 5% 0;
    background-color: #34495e;
    color:white;
  }

  #btn_write > a{
    color:white;
    text-decoration:none;
  }

  #atag{
    text-decoration: none;
    color: black;
  }

</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

    $(document).ready(function() {

    }); // end of  $(document).ready(){

</script>
<body>

<div id="wrap" align="center">
    <div id="common">

        <div id="banner" align="right">
            <nav>
                <span th:if="${session.id == null}" ><a href="http://localhost:8080/login"><i class="fas fa-sign-in-alt"></i>LOGIN</a></span>
                <span th:if="${session.id != null}" th:text="${session.id}" >님</span><a href="http://localhost:8080/logout"><i class="fas fa-sign-in-alt"></i>LOGOUT</a>
                <a href="http://localhost:8080/boardHome"><i class="fas fa-home fa-lg"></i>HOME</a>
                <a href="http://localhost:8080/join"><i class="fas fa-sign-in-alt"></i>JOIN</a>
            </nav>
        </div>

        <header id="header">
            <img src="../images/mainlogo.png">
        </header>

        <section>
            <div align="right">
                <nav id="search" >
                    <select>
                        <option value=""  selected >제목</option>
                        <option value="name" >작성자</option>
                    </select>
                    <input type="text" name=""/><button type="submit" style="border:none;"><i class="fas fa-search"></i></button>
                </nav>
            </div>

            <table id="content" class="table table-condensed mt-5">
                <thead>
                    <tr>
                        <th style="width:20%;">글번호</th>
                        <th style="width:40%;">제목</th>
                        <th style="width:20%;">내용</th>
                        <th style="width:20%;">작성일</th>
                    </tr>
                </thead>
                <tbody>
                   <tr th:each="board:${boardList}">
                        <td th:text="${board.subno}">1</td>
                        <td>
                            <a id="atag" th:text="${board.subject}" th:href="@{/board/boardView(subno=${board.subno})}">안녕</a>
                        </td>
                        <td  th:text="${board.content}">민수</td>
                        <td  th:text="${board.registerdate}">2002</td>
                    </tr>
                </tbody>
            </table>

            <div align="right"><button type="button" id="btn_write" class="btn btn-sm"><a href="http://localhost:8080/board/boardWrite">+ 글작성</a></button></div>

            <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a th:if="${page != nowPage}" th:href="@{/boardHome(page = ${page -1})}" th:text="${page}"></a>
                <strong th:if="${page ==nowPage}" th:text="${page}" style="color:red;"></strong>
            </th:block>

        </section>


        <footer style="margin-top:5%;">
            <div align="center">
                Copyright ⓒ 2023 MinsuBoardProject. All Right Reserved
            </div>
        </footer>

    </div>
</div>

</body>
</html>