<!DOCTYPE html>

    <html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
          layout:decorate="layout/default_layout">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
        <!--부트스트랩-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>게시글 작성하기</title>
</head>

<style>

  body{ background-color: #ecf0f1; }

  #common{
    width:80%;
    margin: 0 auto 7% auto;
    padding: 3%;
    min-height:100px;
  }

  #header{
    margin: 3% 0;
  }

   #header > img {
    width: 35%;
    height: 200px;
   }


  div#banner > nav > a{
    margin-left:2%;
  }

  div#banner > nav > a> i{
    margin-right:1%;
  }

  div#banner > nav > a{
    text-decoration: none;
     color: #34495e;
   }

<!-- ======================================== Content 시작 ======================================== -->
  section{
    margin: 20% 0 5% 0;
    border: solid 1px red;
    width:50%;
  }
    div#container{

        width:50%;
    }
    textarea {
        min-height : 300px;
        width:100%;
        color:#34495e;
    }

    input#subject{
        width:100%;
        color:#34495e;
    }

</style>
<body>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

          $("button#btn_join").click(function(){

            const $subject = $("input#subject").val().trim();
            const $content = $("textarea#content").val().trim();

            if($subject == ""){
                alert("제목을 입력해주세요.")
                $("input#subject").focus();
            }

            if($content == ""){
                alert("내용을 입력해주세요.")
               $("textarea#content").focus();
            }
                func_submit();
          }); // buttton


    });

    function func_submit(){
        const frm = document.frm_write;
        frm.action = "/board/wirteGo";
        frm.method="POST";
        frm.submit();
    }


</script>



<div id="wrap" align="center">
    <div id="common">
    ㄴ
        <div id="banner" align="right">
            <nav>
                <th:block th:if ="${session.userid} == null">
                    <a href="http://localhost:8080/login"><i class="fas fa-sign-in-alt"></i>LOGIN</a>
                </th:block>

                <th:block th:if="${session.userid} != null">
                    <span  th:text="${session.username}+'님'"></span> <a href="http://localhost:8080/update"><i class="fas fa-user-edit"></i>정보수정</a>
                </th:block>

                <th:block th:if ="${session.userid} == null">
                    <a href="http://localhost:8080/join"><i class="fas fa-user-plus"></i>JOIN</a>
                </th:block>


                <th:block th:if="${session.userid} != null">
                    <a href="http://localhost:8080/logout"><i class="fas fa-sign-in-alt"></i>LOGOUT</a>
                </th:block>

                <a href="http://localhost:8080/boardHome"><i class="fas fa-home fa-lg"></i>HOME</a>
            </nav>
        </div>

        <header id="header">
            <img src="../images/mainlogo.png">
        </header>

        <form name="frm_write">
            <section>
            <div id="container">
                <table class="table ">
                    <tbody>
                    <tr>
                        <td>작성자<td>
                        <td><input type="text" th:placeholder="${session.username}"
                                   th:value="${session.username}" name="writer" id="writer" readonly autofocus required/>
                        </td>
                    </tr>
                    <tr>
                        <td>제목<td>
                        <td><input type="text" id="subject" name="subject" autofocus required/></td>
                    </tr>
                    <tr>
                        <td>내용<td>
                        <td><textarea name="content" id="content"></textarea></td>
                    </tr>
                    </tbody>
                </table>

                <div align="right" id="btn_button">
                    <button type="button" id="btn_join" class="btn btn-sm" style="color:white; background-color: #34495e">저장</button>
                </div>

            </div>
            </section>
        </form>

        <footer style="margin-top:5%;">
            <div align="center" style="color:#d9d9d9;">
                Copyright ⓒ 2023 MinsuBoardProject. All Right Reserved
            </div>
        </footer>
    </div>
</div>


</body>
</html>
