<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <!--부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>상세페이지</title>
</head>

<style>

  body{ background-color: #ecf0f1; }

  #common{
    width:70%;
    margin: 0 auto 7% auto;
    padding: 3%;
    min-height:100px;
  }

  #header{
    margin: 3% 0;
  }

   #header > img {
    width: 40%;
    height: 200px;
   }

  div#banner > nav > a{
    margin-right:2%;
  }

  div#banner > nav > a> i{
    margin-right:1%;
  }

  div#banner > nav > a{
    text-decoration: none;
     color: #34495e;
   }

<!-- ======================================== Content 시작 ======================================== -->
  section{
    margin: 7% 0 5% 0;
    min-height: 500px;
  }

  nav#search > select,input {
    border: none;
    background-color:#d9d9d9;

  }

  div#btn_button{
    margin:5% 0;

  }

  div#btn_button > button:first-child{
    background-color: #d9d9d9;
  }

  div#btn_button > button:last-child{
    background-color: #34495e;
    color: white;
  }

  div#container{
    width:50%;
  }

  button#btn_reg{
    background-color: #34495e;
    color: white;
    border: none;
    margin-left: 2%;
    width : 13%;
  }

  div#button_com > a{
    cursor : pointer;

  }


</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">


    $(document).ready(function() {

          $("button#btn_reg").click(function(){
               alert("등록버튼 누름");
               func_reg();
        });

    }); // end of  $(document).ready(){


    function func_reg(){

		$.ajax({
			url:"/board/commentup",
			data: {"fkMnum":$('input#fkMnum').val(),
			       "fkSubno":$('input#fkSubno').val(),
			       "comtitle":$('input#comtitle').val()},
			type:"POST",
			dataType:"text",
			success:function(data){

                 if("return" != null){
                    swal("성공");
                    location.reload();

			    }else{
			        swal("실패");
			    }


            },error: function(request, status, error){
                alert("code: "+request.status+"\n"+"message: "+request.responseText+"\n"+"error: "+error);
                }
        }); // $ajax


    }




</script>
<body>

<div id="wrap" align="center">
    <div id="common">

        <div id="banner" align="right">
            <nav>
                <th:block th:if ="${session.userid} == null">
                    <a href="http://localhost:8080/login"><i class="fas fa-sign-in-alt"></i>LOGIN</a>
                </th:block>

                <th:block th:if="${session.userid} != null">
                    <span  th:text="${session.username}+'님'"></span> <a href="http://localhost:8080/update"><i class="fas fa-user-edit"></i>정보수정</a>
                </th:block>

                <th:block th:if ="${session.userid} == null">
                    <a href="http://localhost:8080/join"><i class="fas fa-user-plus"></i>JOIN</a>
                </th:block>


                <th:block th:if="${session.userid} != null">
                    <a href="http://localhost:8080/logout"><i class="fas fa-sign-in-alt"></i>LOGOUT</a>
                </th:block>

                <a href="http://localhost:8080/boardHome"><i class="fas fa-home fa-lg"></i>HOME</a>
            </nav>
        </div>
        <header id="header">
            <img src="../images/mainlogo.png">
        </header>

        <section>
            <div id="container">
            <div align="right" id="btn_button" th:block  th:if ="${session.username} == ${board.writer}">
                    <button type="button" id="btn_del" class="btn btn-sm" th:onclick="|location.href='@{/board/boardDelete(subno=${board.subno})}'|">삭제</button>
                    <button type="button" id="btn_up" class="btn btn-sm"  th:onclick="|location.href='@{/board/override/{subno}(subno=${board.subno})}'|">수정</button>
            </div>
                <table class="table">
                    <tbody>
                    <tr>
                        <td>작성자<td>
                        <td><p th:text="${board.writer}"></p></td>
                    </tr>
                    <tr>
                        <td>제목<td>
                        <td><p th:text="${board.subject}">내용</p></td>
                    </tr>
                    <tr>
                        <td>내용<td>
                        <td><p th:text="${board.content}" style="min-height:100px; padding-top:2%;">내용</p></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <form name="frm_comment">
                <div id="com_box" align="left" style="min-height:100px; ">
                    <div class="mb-3">댓글<i class="fas fa-comment-dots"></i></div>
                    <p th:block  th:if="${session.userid}" != "" id="session">
                        <input type="text" name="comtitle" style="width:84%;" id="comtitle"/><button  id="btn_reg" class="btn-sm">등록</button>
                        <input type="hidden" th:value="${board.subno}"  name="fkSubno" id="fkSubno">
                        <input type="hidden"th:value="${session.userno}" name="fkMnum" id="fkMnum">
                    </p>

                    <div th:block  th:if="${session.userid == null}" align="center">
                        <a href="http://localhost:8080/login" th:text="|로그인 후 댓글등록이 가능합니다. 로그인 하시려면 눌러주세요|"></a>
                    </div>
                </div>
            </form>


            <div th:block  th:if="${session.username}" != "" >
                <div align="left" id="comList" th:each="comList : ${comList}">
                    <i class="fas fa-user-astronaut"></i><span th:text="${session.userid}" name="writer" id="writer" style="width:20%;" readonly autofocus required></span>
                    <span th:text="${comList.comtitle}" style="width:60%;"></span>

                    <div align="right" id="button_com" >
                        <td  th:text="${#temporals.format(comList.comdate, 'yyyy-MM-dd')}"></td>
                        <a>삭제</a>
                        <a>수정</a>
                    </div>
                </div>
            </div>

        </section>


        <footer style="margin-top:5%;">
            <div align="center">
                Copyright ⓒ 2023 MinsuBoardProject. All Right Reserved
            </div>
        </footer>

    </div>
</div>

</body>
</html>