<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <!--부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<style>

  body{ background-color: #ecf0f1; }

  #common{
    border : solid 1px black;
    width:80%;
    margin: 0 auto 7% auto;
    padding: 3%;
    min-height:100px;
  }

  #header{
    margin: 3% 0;
  }

   #header > img {
    width: 40%;
    height: 200px;
   }

  div#banner > nav > a{
    margin-right:2%;
  }

  div#banner > nav > a> i{
    margin-right:1%;
  }

  div#banner > nav > a{
    text-decoration: none;
     color: #34495e;
   }

<!-- ======================================== Content 시작 ======================================== -->
  section{
    margin: 7% 0 5% 0;
    min-height: 500px;
  }

  nav#search > select,input {
    border: none;
    background-color:#d9d9d9;

  }

  table#content{

  }

  th,td{
    text-align: center;
  }


</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

    $(document).ready(function() {

    }); // end of  $(document).ready(){

</script>
<body>

<div id="wrap" align="center">
    <div id="common">

        <div id="banner" align="right">
            <nav>
                <a href="http://localhost:8080/login"><i class="fas fa-sign-in-alt"></i>LOGIN</a>
                <a href="http://localhost:8080/boardHome"><i class="fas fa-home fa-lg"></i>HOME</a>
                <a href="http://localhost:8080/join"><i class="fas fa-user-plus"></i>JOIN</a>
            </nav>
        </div>

        <header id="header">
            <img src="../images/mainlogo.png">
        </header>

        <section>

        </section>

        <footer style="margin-top:5%;">
            <div align="center">
                Copyright ⓒ 2023 MinsuBoardProject. All Right Reserved
            </div>
        </footer>

    </div>
</div>

</body>
</html>